# Application
APP_NAME=atenaBackend
APP_PORT=3333
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
SECRET_API=x

# Environmnet
NODE_ENV=dev

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=postgres

#AWS credenctial
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Storage
STORAGE_DRIVER=disk

# Postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=ihmob
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
